<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
</head>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
	outline: none;
}

a:hover {
	text-decoration: underline;
}

body {
    font-family: 'Noto Sans JP', sans-serif;	
}
header{
	width: 100%;
	background-color: #94bdf3;
}
#btn-menu{
	display: none;
}
header label{
	display: none;
	width: 50px;
	height: 50px;
	padding: 10px;
	border-right: 1px solid white;
}
header label img{
	width: 30px;
	
}
header label:hover{
	cursor: pointer;
	background: #1D2F3D;
	color: #fff;
	text-decoration: none; 
}
.menu ul{
	margin: 0;
	list-style: none;
	padding: 0;
	display: flex;
	justify-content: center;
}
.menu li:hover{
	background: #1D2F3D;
	color: #fff;
	text-decoration: none;      
}
.menu li a{
	display: block;
	padding: 15px 40px;
	color: #ffff;
	text-decoration: none;
}
/*--------MAIN----------*/
.informacion img{
    margin: 70px;
    width: 300px;
    height: 300px;
    display: flex;
    
}
.informacion{
    margin: 30px;
    margin-left: 80px;
}
.texto{
    margin: 20px;
    padding-top: 70px;
}
.texto h2{
    padding-left: 250px;
}
.texto ul > li{
    padding-top: 30px;
}
.boton button{
    width: 150px;
    height: 40px;
    border: 0px;
    margin-top: 70px;
    margin-left: 620px;
    border-radius: 10px;
    background-color: #94bdf3;
}
@media screen and (max-width:639px){
	header label{
		display: block;
	}
    header{
        width: 100%;
    }
	.menu{
		position: absolute;
		background-color: #94bdf3;
		width: 70%;
		margin-left: -70%;
	}
	.menu ul{
		flex-direction: column;
	}
	.menu li{
		border-top: 1px solid #ffff;
	}
	#btn-menu:checked ~ .menu{
		margin: 0;
	}
    .informacion img{
    margin: 10px;
    padding-left: 40px;
    width: 300px;
    height: 230px;
}
.informacion{
    margin: 10px;
    margin-left: 30px;
    padding-top: 10px;
}
.texto{
    margin: 20px;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 30px;
    width: 100%;
}
.texto h2{
    padding-left: 50px;
}
.texto ul > li{
    padding-top: 10px;
    font-size: 20px;
}
.boton button{
    width: 190px;
    height: 50px;
    border: 0px;
    margin-top: 60px;
    margin-left: 120px;
    border-radius: 10px;
    background-color: #94bdf3;
}
}
@media only screen and (min-width:640px) and (max-width:1023px){
    header label{
		display: block;
	}
    header{
        width: 100%;
    }
	.menu{
		position: absolute;
		background-color: #94bdf3;
		width: 70%;
		margin-left: -70%;
	}
	.menu ul{
		flex-direction: column;
	}
	.menu li{
		border-top: 1px solid #ffff;
	}
	#btn-menu:checked ~ .menu{
		margin: 0;
	}
    .informacion img{
    margin: 10px;
    padding-left: 40px;
    width: 300px;
    height: 230px;
}
.informacion{
    margin: 10px;
    margin-left: 30px;
    padding-top: 180px;
    display: flex;
}
.texto{
    margin: 20px;
    padding-top: 10px;
    padding-left: 40px;
    padding-bottom: 30px;
    width: 100%;
}
.texto h2{
    padding-left: 50px;
}
.texto ul > li{
    padding-top: 10px;
    font-size: 20px;
}
.boton button{
    width: 190px;
    height: 50px;
    border: 0px;
    margin-top: 60px;
    margin-left: 330px;
    border-radius: 10px;
    background-color: #94bdf3;
}
}
@media only screen and (min-width:1024px) and (max-width:1279px){
    .informacion{
        display: flex;
    }

}
@media only screen and (min-width:1280px) and (max-width:1919px){
    .informacion{
        display: flex;
    }
}
</style>
<body>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="img/menu-regular-24.png" alt=""></label>
        <nav class="menu">
            <ul>
                <li><a href="proyecto_final.html">Inicio</a></li>
                <li><a href="Razas.html">Razas</a></li>
                <li><a href="index.html">Portafolio</a></li>
                <li><a href="Catapi.html">Datos de razas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="boton">
            <button onclick="buscar()"><h2>Cambiar Raza</h2></button>
        </div>
        <div class="informacion">
            <img id="pkm-img" src="" alt="">
            <div class="texto">
                <h2 id="name">gato</h2>
                <ul>
                    <li>
                        <p id="type"><b>Nombre cientifico: </b>fuego</p>
                    </li>
                    <li>
                        <p id="height"><b>Vida media: </b>0.6 m.</p>
                    </li>
                    <li>
                        <p id="weight"><b>Tamaño: </b>8.5 kg.</p>
                    </li>
                    <li>
                        <p id="des"><b>Peso: </b>la cosa mas tierna pero poderosa</p>
                    </li>
                    <li>
                        <p id="Origen"><b>Origen: </b>asd</p>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>
<script src="Archivos Jss/Catapi.js"></script>
<script>
    buscar()
</script>
</html>