<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Archivos css/Gato_persia.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
</head>
<style>
    * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
	outline: none;
}

a:hover {
	text-decoration: underline;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
}
header{
	width: 100%;
	background-color: #94bdf3;
}
#btn-menu{
	display: none;
}
header label{
	display: none;
	width: 50px;
	height: 50px;
	padding: 10px;
	border-right: 1px solid white;
}
header label img{
	width: 30px;
	
}
header label:hover{
	cursor: pointer;
	background: #1D2F3D;
	color: #fff;
	text-decoration: none; 
}
.menu ul{
	margin: 0;
	list-style: none;
	padding: 0;
	display: flex;
	justify-content: center;
}
.menu li:hover{
	background: #1D2F3D;
	color: #fff;
	text-decoration: none;      
}
.menu li a{
	display: block;
	padding: 15px 40px;
	color: #ffff;
	text-decoration: none;
}
.Badbunny{
    margin: 90px;
    display: flex;
}
.Badbunny img{
    width: 600px;
}
.InformacionDerecha{
    padding-left: 70px;
    padding-top: 50px;
    padding-bottom: 40px;
}
.InformacionDerecha h2{
    text-align: center;
    margin: auto;
    padding-bottom: 30px;
    background-color: 	#98d6d1;
    width: 210px;
    height: 40px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}
.InformacionDerecha p{
    padding-top: 30px;
}
.InformacionDerecha .popeye{
    padding-top: 10px;
}
.Aspecto{
    margin: 90px;
    padding-top: 100px;
}
.Aspecto img{
    float: right;
    width: 520px;
    padding-right: 30px;
}
.InformacionIzquierda h2{
    margin-left: 200px;
    margin-bottom: 40px;
    text-align: center;
    background-color: 	#98d6d1;
    width: 200px;
    height: 40px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.Origen{
    margin: 90px;
    padding-top: 70px;
    display: flex;
    width: 1200px;
}
.Origen img{
    width: 300px;
}
.Datos{
    margin: 90px;
    display: flex;
}
.Datos img{
    width: 500px;
}
.gato{
    width: 900px;
}
@media screen and (max-width:639px){
	header label{
		display: block;
	}
	.menu{
		position: absolute;
		background-color: #94bdf3;
		width: 70%;
		margin-left: -70%;
	}
	.menu ul{
		flex-direction: column;
	}
	.menu li{
		border-top: 1px solid #ffff;
	}
	#btn-menu:checked ~ .menu{
		margin: 0;
	}
    main{
        font-size: 10px;
    }
    main img{
        padding: 10px;
    }
}
@media only screen and (min-width:640px) and (max-width:1023px){

}
</style>
<body>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="img/menu-regular-24.png" alt=""></label>
        <nav class="menu">
            <ul>
                <li><a href="proyecto_final.html">Inicio</a></li>
                <li><a href="Razas.html">Razas</a></li>
                <li><a href="index.html">Portafolio</a></li>
                <li><a href="Catapi.html">Datos de razas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="Badbunny">
            <img src="https://cdn.shopify.com/s/files/1/2342/0893/articles/1_ba30fe2b-1dd9-498b-948f-6ca59ca36dbc_1170x.jpg?v=1648170482" alt="">
            <div class="InformacionDerecha">
               <h2>Gato Maine Coon</h2>
               <p>El Maine Coon es una gran raza de gato domesticado. Tiene una apariencia física distintiva y valiosas habilidades de caza. Es una de las razas naturales más antiguas de América del Norte. La raza se originó en el estado de Maine (Estados Unidos)</p>
               <p class="popeye">No existen registros de los orígenes exactos del Maine Coon y la fecha de introducción a Estados Unidos, por lo que se han sugerido varias hipótesis en competencia, siendo la sugerencia más creíble que está estrechamente relacionado con el gato bosque noruego y el siberiano. La raza era popular en las exposiciones de gatos a finales del siglo XIX. siglo, pero su existencia se vio amenazada cuando se introdujeron razas de pelo largo del extranjero a principios del siglo XX. Desde entonces, el Maine Coon ha regresado y ahora es una de las razas de gatos más populares en Estados Unidos</p>
            </div>
        </div>
        <div class="Aspecto">
            <img src="https://cdn.wamiz.fr/article/images/wysiwyg/2018/12/maine-coon-gigante.jpg" alt="">
            <div class="InformacionIzquierda">
                <h2>Aspecto</h2>
                <p>El Maine Coon es un gato grande y sociable, de ahí su apodo, "el gigante gentil". Se caracteriza por una gorguera prominente a lo largo de su pecho, una estructura ósea robusta, una forma de cuerpo rectangular, un pelaje desigual de dos capas con pelos protectores más largos sobre una capa interna de raso sedoso y una cola larga y tupida. Los colores de la raza varían ampliamente, y solo el lila y el chocolate no están permitidos para el pedigrí. Apreciado por su inteligencia y personalidad juguetona y gentil, es a menudo citado por tener características de "perro" Los profesionales notan ciertos problemas de salud recurrentes en la raza, incluida la miocardiopatía hipertrófica felina y la displasia de cadera, pero los criadores de renombre utilizan métodos de detección modernos para minimizar la frecuencia de estos problema</p>
            </div>
        </div>
        <div class="Origen">
            <img class="gato" src="https://www.feelcats.com/wp-content/uploads/2015/11/maine-coon-gato-1.jpg" alt="">
            <div class="InformacionDerecha">
                <h2>Origen</h2>
                <p>Se desconocen los orígenes ancestrales del Maine Coon solo hay especulaciones y cuentos populares. Una historia involucra a María Antonieta, la reina de Francia ejecutada en 1793. La historia cuenta que antes de su muerte, intentó escapar de Francia con la ayuda del capitán Samuel Clough. Cargó el barco de Clough con sus posesiones más preciadas, incluidos seis de sus gatos favoritos angora turco (o posiblemente siberianos). Aunque ella no llegó a Estados Unidos, según esa leyenda todas sus mascotas lograron llegar a salvo a la costa de Wiscasset, donde se reprodujeron con otras razas de pelo corto y se convirtieron en la raza moderna de Maine Coon</p>
            </div>
        </div>
        <div class="Datos">
            <img src="https://vod-hogarmania.atresmedia.com/hogarmania/images/images01/2013/06/17/5c00f4ad5a2c11000177568e/1239x697.jpg" alt="">
            <div class="InformacionDerecha">
                <h2>Datos</h2>
                <ul>
                    <li>
                        <p><b>Años de vida:</b>13 a 15 años</p>
                    </li>
                    <li>
                        <p><b>Peso:</b>2.3 a 6.8 Kg</p>
                    </li>
                    <li>
                        <p><b>Tamaño (machos):</b>6.8-11Kg.</p>
                    </li>
                    <li>
                        <p><b>Tamaño (Hembras)</b>4.5-6.8kg.</p>
                    </li>
                    <li>
                        <p><b>Pelaje:</b>Semilargo</p>
                    </li>
                    <li>
                        <p><b>Region de Origen:</b>Estados Unidos</p>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>