<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
	outline: none;
}

a:hover {
	text-decoration: underline;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
}
.navbar{
    background-color: #94bdf3;
    position: static;
}
.navbar a {
	color: #fff;
	display: inline-block;
	padding: 20px;
	width: 100%;
	text-align: center;
	color: #000;
	transition: .3s ease-out all;
}

.navbar a:hover {
	background: #1D2F3D;
	color: #fff;
	text-decoration: none;
}

.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}
.Badbunny{
    margin: 90px;
    display: flex;
}
.Badbunny img{
    width: 400px;
}
.InformacionDerecha{
    padding-left: 70px;
    padding-top: 50px;
    padding-bottom: 40px;
}
.InformacionDerecha h2{
    text-align: center;
    margin: auto;
    padding-bottom: 30px;
    background-color: rgb(236,236,63);
    width: 250px;
    height: 40px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}
.InformacionDerecha p{
    padding-top: 30px;
}
.Aspecto{
    margin: 90px;
    padding-top: 100px;
}
.Aspecto img{
    float: right;
    width: 520px;
    padding-right: 30px;
}
.InformacionIzquierda h2{
    margin-left: 200px;
    margin-bottom: 40px;
    text-align: center;
    background-color: rgb(236,236,63); 	
    width: 320px;
    height: 40px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.Origen{
    margin: 90px;
    width: 1200px;
    padding-top: 100px;
    display: flex;
}
.Origen img{width: 400px;}
.Datos{
    margin: 90px;
    display: flex;
}
.Datos img{
    width: 500px;
}
</style>
<body>
    <header>
		<nav class="navbar">
			<div class="contenedor">
				<a href="proyecto_final.html">Inicio</a>
				<a href="Razas.html">Razas</a>
				<a href="index.html">PORTAFOLIO</a>
				<a href="GatoApi.html">Gato</a>
			</div>
		</nav>
	</header>
	<main>
        <div class="Badbunny">
            <img src="https://elcomercio.pe/resizer/11N_2Rd4qGb_GNLDOC_pdxL508s=/1200x1200/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/45UETAH5UFCDHH6MHR3ZNB2QN4.jpg" alt="">
            <div class="InformacionDerecha">
               <h2>Gato Azul Ruso</h2>
               <p>El azul ruso es una de las razas de gato doméstico más antiguas y populares del mundo. Es reconocida por todas las organizaciones felinológicas internacionales. Son gatos de tamaño medio y pelo corto plateado, fácilmente distinguibles de otras razas. El azul ruso es famoso por ser un gato inteligente y afectuoso, que disfruta del contacto con los humanos y es ideal para la vida en familia.</p>
            </div>
        </div>
        <div class="Aspecto">
            <img src="https://www.feelcats.com/wp-content/uploads/2018/06/gato-azul-ruzo-precio.jpg" alt="">
            <div class="InformacionIzquierda">
                <h2>Aspecto</h2>
                <p>El azul ruso es un gato de tamaño mediano a grande, con un cuerpo grácil y elegante y unas patas largas y delgadas. El gato camina como si fuera de puntillas. Tiene la cabeza cuneiforme con mejillas pronunciadas y grandes orejas. Sus intensos ojos verdes tienen una forma almendrada y están bastante separados</p>
            </div>
        </div>
        <div class="Origen">
            <img src="https://para-gatos.com.mx/wp-content/uploads/2020/08/xgato-azul-ruso-740x445.jpg.pagespeed.ic_.O4FrEVJntx.jpg" alt="">
            <div class="InformacionDerecha">
                <h2>origen</h2>
                <p>El azul ruso es una de las razas más antiguas del mundo. Su historia oficial comienza en los tiempos de la creación de la felinología.[cita requerida]

                    Es muy complicado rastrear los orígenes de la raza, ya que la mayoría de la información de la que se dispone, son testimonios indirectos, leyendas y suposiciones. Por ejemplo, se cree que los primeros ejemplares llegaron a Inglaterra en las naves mercantes desde la ciudad portuaria de Arkhangelsk en el norte de Rusia (por eso también fueron conocidos como gato arcángel).
                    
                    En la primera exposición de gatos en Inglaterra (1875, Crystal Palace en Londres) todos los gatos azules se mostraban juntos, unidos por el color y la longitud del pelo. En 1912 los felinologos británicos asignaron la raza autóctona de los gatos como una raza distinta, "British Shorthair", mientras los demás gatos azules de pelo corto se llamaban "azules extranjeros". Esto continuó hasta 1939, cuando la raza azul ruso recibió oficialmente su nombre actual, y fue adoptado un estándar con sus características básicas</p>
            </div>
        </div>
        <div class="Datos">
            <img src="https://gatosygatitos.net/wp-content/uploads/2012/11/Gato-Azul-Ruso-2.jpg" alt="">
            <div class="InformacionDerecha">
                <h2>Datos</h2>
                <ul>
                    <li>
                        <p><b>Años de vida:</b>15-20 años</p>
                    </li>
                    <li>
                        <p><b>Peso (hembra):</b>3,5 a 7 kg</p>
                    </li>
                    <li>
                        <p><b>Peso (hembra):</b>2,5 a 4 kg</p>
                    </li>
                    <li>
                        <p><b>Tamaño:</b>Medio y Grande</p>
                    </li>
                    <li>
                        <p><b>Pelaje:</b>Corto</p>
                    </li>
                    <li>
                        <p><b>Region de Origen:</b>Rusia</p>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>