<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
	outline: none;
}

a:hover {
	text-decoration: underline;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
}
.navbar{
    background-color: #94bdf3;
    position: static;
}
.navbar a {
	color: #fff;
	display: inline-block;
	padding: 20px;
	width: 100%;
	text-align: center;
	color: #000;
	transition: .3s ease-out all;
}

.navbar a:hover {
	background: #1D2F3D;
	color: #fff;
	text-decoration: none;
}

.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}
.Badbunny{
    margin: 90px;
    display: flex;
}
.Badbunny img{
    width: 400px;
}
.InformacionDerecha{
    padding-left: 70px;
    padding-top: 50px;
    padding-bottom: 40px;
}
.InformacionDerecha h2{
    text-align: center;
    margin: auto;
    padding-bottom: 30px;
    background-color: 	#a9ff47;
    width: 400px;
    height: 40px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}
.InformacionDerecha p{
    padding-top: 30px;
}
.Aspecto{
    margin: 90px;
    padding-top: 100px;
}
.Aspecto img{
    float: right;
    width: 520px;
    padding-right: 30px;
}
.InformacionIzquierda h2{
    margin-left: 200px;
    margin-bottom: 40px;
    text-align: center;
    background-color: 	#a9ff47;
    width: 320px;
    height: 40px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.Origen{
    margin: 90px;
    padding-top: 100px;
    display: flex;
}
.Datos{
    margin: 90px;
    display: flex;
}
.Datos img{
    width: 500px;
}
</style>
<body>
    <header>
		<nav class="navbar">
			<div class="contenedor">
                <a href="proyecto_final.html">Inicio</a>
                <a href="Razas.html">Razas</a>
                <a href="index.html">Portafolio</a>
                <a href="Catapi.html">Informacion de razas</a>
			</div>
		</nav>
	</header>
	<main>
        <div class="Badbunny">
            <img src="https://gatosyrespeto.files.wordpress.com/2017/02/46615b1cb553756f6bb3adc54bc1ba7f.jpg?w=458&h=449" alt="">
            <div class="InformacionDerecha">
               <h2>Gato Siberiano</h2>
               <p>El Siberiano es un gato nativo de la zona oriental de Rusia, específicamente de la fría región de Siberia y probablemente sea el resultado del cruce entre el gato europeo y el gato salvaje de los bosques siberianos.

                Está dentro de la categoría de gatos de pelo semilargo y su abundante pelaje ha permitido que la raza subsista mil años soportando temperaturas de casi 30 °C bajo cero.</p>
            </div>
        </div>
        <div class="Aspecto">
            <img src="http://www.petirrojo.com/blog/wp-content/uploads/2011/09/4.jpg" alt="">
            <div class="InformacionIzquierda">
                <h2>Aspecto e caracteristicas</h2>
                <p>El gato siberiano es un felino de tamaño medio-grande que alcanza su desarrollo completo alrededor de los cinco años. Los machos suelen pesar entre 7 y 9 kg y las hembras, entre 4,5 y 7. Tienen un cuerpo musculado, garras grandes, cola larga y una abundante gorguera.</p>
            </div>
        </div>
        <div class="Origen">
            <img src="https://gatosygatitos.net/wp-content/uploads/2013/01/el-gato-siberiano.jpg" alt="">
            <div class="InformacionDerecha">
                <h2>historia</h2>
                <p>El gato siberiano es el arquetipo de una raza natural. Este felino de talla media, con aspecto primitivo, constitución robusta y pelaje semilargo surgió sin intervención por parte del hombre en su país natal, Rusia. La cría específica de esta raza solo empezó en los años 80</p>
            </div>
        </div>
        <div class="Datos">
            <img src="https://estaticos.muyinteresante.es/uploads/images/gallery/591b07c25bafe832243c986d/gato-persa-gris_0.jpg" alt="">
            <div class="InformacionDerecha">
                <h2>Datos</h2>
                <ul>
                    <li>
                        <p><b>Años de vida:</b>20 años</p>
                    </li>
                    <li>
                        <p><b>Peso:</b>entre 4 a 9 Kilos</p>
                    </li>
                    <li>
                        <p><b>Tamaño:</b>Medio y Grande</p>
                    </li>
                    <li>
                        <p><b>Pelaje:</b>Semilargo en tres capas de pelo</p>
                    </li>
                    <li>
                        <p><b>Region de Origen:</b>Rusia</p>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>