<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
	outline: none;
}

a:hover {
	text-decoration: underline;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
}
.navbar{
    background-color: #94bdf3;
    position: static;
}
.navbar a {
	color: #fff;
	display: inline-block;
	padding: 20px;
	width: 100%;
	text-align: center;
	color: #000;
	transition: .3s ease-out all;
}

.navbar a:hover {
	background: #1D2F3D;
	color: #fff;
	text-decoration: none;
}

.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}
.Badbunny{
    margin: 90px;
    display: flex;
}
.Badbunny img{
    width: 400px;
}
.InformacionDerecha{
    padding-left: 70px;
    padding-top: 50px;
    padding-bottom: 40px;
}
.InformacionDerecha h2{
    text-align: center;
    margin: auto;
    padding-bottom: 30px;
    background-color: 	#a9ff47;
    width: 250px;
    height: 40px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}
.InformacionDerecha p{
    padding-top: 30px;
}
.Aspecto{
    margin: 90px;
    padding-top: 100px;
}
.Aspecto img{
    float: right;
    width: 520px;
    padding-right: 30px;
}
.InformacionIzquierda h2{
    margin-left: 200px;
    margin-bottom: 40px;
    text-align: center;
    background-color: 	#a9ff47;
    width: 300px;
    height: 40px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.Origen{
    margin: 90px;
    padding-top: 40px;
    display: flex;
}
.Origen img{
    width: 400px;
}
.Datos{
    padding-top: 50px;
    margin: 90px;
    display: flex;
}
.Datos img{
    width: 500px;
}
</style>
<body>
    <header>
		<nav class="navbar">
			<div class="contenedor">
				<a href="proyecto_final.html">Inicio</a>
				<a href="Razas.html">Razas</a>
				<a href="index.html">PORTAFOLIO</a>
				<a href="GatoApi.html">Gato</a>
			</div>
		</nav>
	</header>
	<main>
        <div class="Badbunny">
            <img src="https://www.bunko.pet/__export/1637794308942/sites/debate/img/2021/11/24/gato_bengali_x2x_crop1637794261225.jpeg_2053010266.jpeg" alt="">
            <div class="InformacionDerecha">
               <h2>Gato Bengali</h2>
               <p>El bengalí es una raza de gato doméstico desarrollada para parecerse a los felinos salvajes exóticos tales como son los leopardos, ocelotes, margays, etc. El gato bengala, fue un resultado fortuito del cruce casual entre un gato doméstico (Felis silvestris catus) y una hembra gato leopardo (Prionailurus bengalensis). Las primeras tres generaciones que parten teniendo al Felis Bengalensis como uno de los progenitories, se llaman ejemplares fundacionales y son los ejemplares híbridos de este cruce, que fueron utilizando para desarrollar esta raza cruzándolos con gatos domésticos de rasgos moteados, como por ejemplo, el Mau Egipcio, con la finalidad de obtener un gato doméstico con el manto parecido a un leopardo . A partir de la cuarta generación obtenemos ya a un gato de la raza bengalí totalmente fértil y dócil</p>
            </div>
        </div>
        <div class="Aspecto">
            <img src="https://www.tiendanimal.es/articulos/wp-content/uploads/2020/04/gato-bengali-1200x900.jpg" alt="">
            <div class="InformacionIzquierda">
                <h2>Aspecto e caracteristicas</h2>
                <p>Los huesos del Bengalí son pesados. Son musculosos y su estructura es muy robusta. Es un gato de gran tamaño, con un peso de hasta ocho o nueve kilos en los machos, mientras que las hembras sólo alcanzan entre los tres y cinco kilos. La cola de este felino es gruesa y de tamaño medio con cuartos traseros más elevados.

                    La cabeza es ancha, redondeada y levemente acuñada y las mandíbulas son fuertes y anchas. La nariz ancha y larga y de piel color teja, perfilada con una delgada línea negra. Las orejas pequeñas, como las del leopardo asiático, ya que se busca fiereza en su aspecto. El bengalí tiene unos ojos dignos de mencionar: su color es amarillo verdoso y su forma es almendrada.
                    
                    El manto y el pelo del bengalí son los motivos de la creación de esta raza. Su pelo se aplasta sobre el cuerpo y es corto, suave y espeso, a la vez que delicado. Como consejo, es recomendable pasarle un paño por el manto para que el pelo no se quede apelmazado</p>
            </div>
        </div>
        <div class="Origen">
            <img src="https://gatos10.com/wp-content/uploads/2017/03/gato-bengali.jpg" alt="">
            <div class="InformacionDerecha">
                <h2>Origen</h2>
                <p>El bengala es una raza muy reciente. El origen de la cría de los gatos híbridos salvajes se sitúa en Estados Unidos, donde la genetista Jean Mill llevó a cabo, en 1963, el primer experimento de cruce entre un gato doméstico y un gato leopardo asiático Prionailurus bengalensis bengalensis, procedente del sur de Asia</p>
            </div>
        </div>
        <div class="Datos">
            <img src="https://www.bunko.pet/__export/1644800123284/sites/debate/img/2021/02/11/gato_bengalx_todo_lo_que_debes_saber_sobre_este_felino.jpg_421063995.jpg" alt="">
            <div class="InformacionDerecha">
                <h2>Datos</h2>
                <ul>
                    <li>
                        <p><b>Años de vida:</b>15 años</p>
                    </li>
                    <li>
                        <p><b>Peso:</b>3,9 kg</p>
                    </li>
                    <li>
                        <p><b>Tamaño:</b>68 cm</p>
                    </li>
                    <li>
                        <p><b>Pelaje:</b>moteado o marmolado, espeso y suntuoso</p>
                    </li>
                    <li>
                        <p><b>Region de Origen:</b>Estados Unidos</p>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>