<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokedex</title>
</head>
<body>
    <style>
        body{
            font-family: cursive;
            margin: 0;
        }
        header{
            background-color: blue;
            color: white;
            padding: 0 10%;
        }
        header > h1{
            display: inline-block;
            margin-left: 30px;

        }
        #logo{
            width: 80px;

        }
        #pkmn-img{
            width: 120px;
        }
        nav{
            margin: 10px 10%;
        }
        nav > a{
            margin: 0 10px;
        }
        #pokedex{
            width: 750px;
            margin: 50px auto;
        }
        #left{
            width: 250px;
            height: 300px;
            float: left;
            background-color: blue;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
    </style>
    <header>
     <img id="logo" src="https://img.icons8.com/color/480/pokedex.png" alt="logo">
     <h1>Mi Pokedex</h1>
    </header>
    <nav>
        <a href="">Inicio</a>
        <a href="">Acerca</a>
    </nav>
    <hr>
    <main>
        <div id="pokedex">
            <div id="left">
                <div class="display">
                  <img id="pkmn-img" src="img/charmander.png"pokemon">    
                </div>
                <div id="dpad"></div>
                <div id="btn-circle"></div>
            </div>
            <div id="right">
                <div class="display">
                    <ul>
                        <li>
                            <p><b>nombre:charmander </b></p>
                        </li>
                        <li>
                            <p><b>tipo:fuego </b></p>
                        </li>
                        <li>
                            <p><b>Altura:0.6 m. </b></p>
                        </li>
                        <li>
                            <p><b>peso:8.5 kg. </b></p>
                        </li>
                        <li>
                            <p><b>descripcion:es la cosa mas tierna pero poderosa </b></p>
                        </li>

                    </ul>
                </div>
                <div id="pad">
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>